[defaults]
inventory=./cb_inventory
remote_user=devops
forks=7
#callbacks_enabled=ansible.posix.timer, ansible.posix.profile_tasks, ansible.posix.profile_roles

collections_path=/home/student/cb/collections:/home/student/.ansible/collections:/usr/share/ansible/collections


[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=False

[galaxy] 
server_list = jiri_custom, adrian_validated ,free

[galaxy_server.jiri_custom] 
url=https://aap.lab.example.com/api/galaxy/content/rh-certified/
token=d0a1d1685c7b165669c9cb4edd7b0e02fcae955a

[galaxy_server.adrian_validated] 
url=https://aap.lab.example.com/api/galaxy/content/validated/
token=d0a1d1685c7b165669c9cb4edd7b0e02fcae955a

[galaxy_server.free]
url=https://galaxy.ansible.com/
