- name: Setup Git with new lab parameters
  hosts: localhost
  tasks:
  - name:  git values
    community.general.git_config:
      name: "{{ item.name }}"
      scope: global
      value: "{{ item.value }}"
    delegate_to: workstation.lab.example.com
    loop:
    - name: user.name
      value: 'Student User'
    - name: user.email
      value: student@lab.example.com
    - name: push.default
      value: simple
    - name: credential.helper
      value: cache --timeout=7200
    - name: credential.https://git.lab.example.com.username
      value: student


## git config --global user.name 'Student User'
## git config --global user.email student@lab.example.com
## git config --global push.default simple
## git config --global credential.https://git.lab.example.com.username student
## git config --global credential.helper cache --timeout=720
