---
# handlers file for security

- name: Restart Firewalld Service
  ansible.builtin.service:
    name: "{{ security_service }}"
    state: restarted
    enabled: true

- name: Security Package Installed
  ansible.builtin.debug:
    msg: "Security Package Installed Successfully"

- name: Web Port Opened
  ansible.builtin.debug:
    msg: "{{ security_port }} Port Opened Successfully"
